<!DOCTYPE html>
<html>
<head>
  <title>IT255-DZ04</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <header>
    <div class="wrapper">
      <h1 class="logo">DjuraCocktails</h1>
      <nav>
        <h2>Main Navigation</h2>
        <ul>
          <li><a href="#">Our Story</a></li>
          <li><a href="#">Menu</a></li>
          <li><a href="#">Reservations</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Reviews</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div id="main-banner">
    <img src="img/banner.jpg" alt="Welcome to DjuraCocktails">
  </div>

  <div class="wrapper">
    <section id="home-menu">
      <h2>Menu</h2>
      <ul>
        <li>
          <span class="dish">Long Island Ice Tea</span>
          <span class="price">$15</span>
          <span class="description">Vodka, tequila, light rum, triple sec, gin, coca cola, lemon</span>
        </li>
        <li>
          <span class="dish">Long Island Ice Tea</span>
          <span class="price">$15</span>
          <span class="description">Vodka, tequila, light rum, triple sec, gin, coca cola, lemon</span>
        </li>
        <li>
          <span class="dish">Long Island Ice Tea</span>
          <span class="price">$15</span>
          <span class="description">Vodka, tequila, light rum, triple sec, gin, coca cola, lemon</span>
        </li>
        <li>
          <span class="dish">Long Island Ice Tea</span>
          <span class="price">$15</span>
          <span class="description">Vodka, tequila, light rum, triple sec, gin, coca cola, lemon</span>
        </li>
        <li>
          <span class="dish">Long Island Ice Tea</span>
          <span class="price">$15</span>
          <span class="description">Vodka, tequila, light rum, triple sec, gin, coca cola, lemon</span>
        </li>
        <li>
          <span class="dish">Long Island Ice Tea</span>
          <span class="price">$15</span>
          <span class="description">Vodka, tequila, light rum, triple sec, gin, coca cola, lemon</span>
        </li>
        <li>
          <span class="dish">Long Island Ice Tea</span>
          <span class="price">$15</span>
          <span class="description">Vodka, tequila, light rum, triple sec, gin, coca cola, lemon</span>
        </li>
        <li>
          <span class="dish">Long Island Ice Tea</span>
          <span class="price">$15</span>
          <span class="description">Vodka, tequila, light rum, triple sec, gin, coca cola, lemon</span>
        </li>
      </ul>
    </section>

    <section id="featured">
      <ul>
        <li>
          <img src="img/pic1.jpg" style="width: 250px; height: 250px;">
          <a href="#">Fugiat nulla sint</a>
          <span>$10</span>
          <span class="rating"></span>
        </li>
        <li>
          <img src="img/pic2.jpg" style="width: 250px; height: 250px;">
          <a href="#">Fugiat nulla sint</a>
          <span>$12</span>
          <span class="rating"></span>
        </li>
        <li>
          <img src="img/pic3.jpg" style="width: 250px; height: 250px;">
          <a href="#">Fugiat nulla sint</a>
          <span>$15</span>
          <span class="rating"></span>
        </li>
        <li>
          <img src="img/pic4.jpg" style="width: 250px; height: 250px;">
          <a href="#">Fugiat nulla sint</a>
          <span>$12</span>
          <span class="rating"></span>
        </li>
      </ul>
    </section>
  </div>


  <!-- End homepage content -->

  <footer>
    <div class="wrapper">
      <ul>
        <li>DjuraCocktails</li>
        <li>Kingsway Road 121</li>
        <li>2207 Sydney</li>
        <li>Australia</li>
      </ul>
      <ul>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul>
        <li><img src="img/logo.jpg" alt="logo" style="height: 120px; width: 120px;"></li>
        <li>&copy; All Rights Reserved 2019</li>
      </ul>
    </div>
  </footer>
</body>
</html>