<form [formGroup]="form" (ngSubmit)="addRoom(room,price)">
  <h3>Dodaj smestaj</h3>
  <div> <label for="room">Soba:</label> <input type="text"  formControlName="room" name="room" id="romm" #room/> </div>
  <div> <label for="price">Cena:</label> <input type="text" formControlName="price" name="price" id="price" #price/> </div>
  <button type="submit" > Dodaj </button>
  <br/>
  <div><label for="service">Cena za:</label><input type="text" id="service" placeholder="broj noci" #service/></div><br/>
  <button (click)="getPriceService(service)">Izracunaj</button>
  <div *ngIf="result != 0">
    <p>Cena za uneti broj noci: {{result}}</p>
  </div>
</form>

<div>
  <app-hotel-room [hotels]="hotels" (onRoomSelected)="roomWasSelected($event)"></app-hotel-room>
</div>