<div>
    <h2>Met hotels</h2>
    <table>
        <tr>
            <th>Soba</th>
            <th>Cena</th>
            <th>Broj rezervacija</th>
            <th></th>
        </tr>
        <tr *ngFor="let hotel of hotels">
            <td>{{hotel.room}}</td>
            <td>{{hotel.price}}</td>
            <td>{{hotel.numOfRes}}</td>
            <td>
                <button (click)="makeReservation(hotel)">Rezervisi</button>
                <button (click)="delete(hotel)">Obrisi</button>
            </td>
        </tr>
    </table>
</div>